QMainWindow {
    background-color: transparent;
}

QProgressBar {
    width: 500px;
    height: 200px;
    border: 8px solid #8f8f91;
    border-radius: 5px;
    background-color: rgba(50, 50, 50, 80);  /* 半透明の背景 */
    text-align: center;
    color: transparent;
    padding: 0px;
    margin: 0px;
}
QProgressBar::chunk {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(85, 170, 255, 150),
        stop:1 rgba(170, 85, 255, 150)
    );  /* 水平のグラデーション */
    border-radius: 5px;  /* 丸みを追加 */
}